# Porta da aplicação
PORT=3000

# --- Credenciais Melhor Envio (Sandbox) ---
# Obtenha seu token em: https://sandbox.melhorenvio.com.br/painel/gerenciar/tokens
MELHOR_ENVIO_TOKEN="SEU_TOKEN_AQUI"

# --- Credenciais Twilio ---
# Encontradas no seu painel da Twilio: https://www.twilio.com/console
TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="SEU_AUTH_TOKEN_AQUI"
TWILIO_WHATSAPP_FROM="+14155238886" # Número do sandbox da Twilio

# --- Dados do Remetente (Sua Empresa) ---
# Usado para gerar a etiqueta de envio
REMETENTE_NOME="Distribuidora de Suplementos Exemplo"
REMETENTE_TELEFONE="11987654321"
REMETENTE_EMAIL="contato@suplementos.com"
REMETENTE_CNPJ="12345678000199"
REMETENTE_IE="123456789"
REMETENTE_ENDERECO="Avenida Principal"
REMETENTE_NUMERO="1000"
REMETENTE_BAIRRO="Centro"
REMETENTE_CIDADE="São Paulo"
REMETENTE_CEP="01001000"

